apiVersion: backstage.io/v1alpha1
kind: Service
metadata:
  name: find-cnpj
  description: |
    Micro serviço para prover api de consulta de cnpj
  links:
    - title: Website quarkus
      url: https://quarkus.io/
    - title: Documentation
      url: https://quarkus.io/guides/
  annotations:
    
spec:
  type: service
  lifecycle: experimental
  owner: ruan nunes
  system: find-cnpj
