APP_ENV=dev
PICPAY_CNPJ_DB_NAME=cnpj
PICPAY_CNPJ_DB_URI=mongodb://localhost:37090
PICPAY_CNPJ_REDIS_HOSTS=localhost:7001,localhost:7002,localhost:7003
PICPAY_CNPJ_REDIS_HOST=localhost
PICPAY_CNPJ_REDIS_PORT=6384
PICPAY_CNPJ_REDIS_TIMEOUT=90
PICPAY_CNPJ_KAFKA_BROKERS=localhost:9092
PICPAY_CNPJ_SERVER_PORT=8080